#language: ru

@tree

Функционал: проверка функционала прикрепления файла картинки в карточку Товара

Как тестировщик я хочу
проверить возможность прикрепления файла  
чтобы удостовериться в корректной работе программы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление файла картинки в карточку Товара (для услуги)
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление уже созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'картинка'     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл не удалился при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка'
	* Удалить прикрепленный файл
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл удалился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения
Сценарий: прикрепление файла картинки в карточку Товара (для товара)
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '111'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление уже созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Безымянный.png'     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл не удалился при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '111'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'безымянный.png'
	* Удалить прикрепленный файл
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл удалился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '111'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения
Сценарий: прикрепление помеченного на удаление файла
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000101' | '21231313'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление уже созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| '1'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл не удалился при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен '1'
	* Удалить прикрепленный файл
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл удалился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения
Сценарий: прикрепление картинки в справочник файлы
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
	* Создание файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'		
		И в поле с именем 'Наименование' я ввожу текст 'картинка1'
		И я выбираю файл 'C:\Users\t.polyanskikh\Documents\TestQA\TestQA\Features_IRP\Files\itempicture1.png'		
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Код" как "Код"				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'картинка (Файл)' в течение 20 секунд
		Когда открылось окно 'Файлы'
		И Я закрываю окно 'Файлы'
	* Проверка создания файла и наличие картинки внутри
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код'   |
			| 'картинка1'    | '$Код$' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
		Тогда элемент формы с именем "ИмяФайла" стал равен 'itempicture1.png'
		И Я закрываю окно 'картинка1 (Файл)'		
	* Удаление созданного файла
		Когда открылось окно 'Файлы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'картинка1'     |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Файлы'
		И Я закрываю окно 'Файлы'
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: замена в справочнике файлы файла картинки		
	* Открытие справочника Файлы
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ХранимыеФайлы"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Desert.jpg'   |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"		
	* Прикрепление файла
		И я выбираю файл 'C:\Users\t.polyanskikh\Documents\TestQA\TestQA\Features\Pictures\Тест.docx'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
		И я закрываю текущее окно
	* Проверка прикрепления файла
		Когда открылось окно 'Файлы'		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Desert.jpg'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ИмяФайла" стал равен 'Тест.docx'
	* Возвращение исходного файла
		И я выбираю файл 'C:\Users\t.polyanskikh\Documents\TestQA\TestQA\Features\Pictures\Тест.pdf'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Desert.jpg (Файл)' в течение 20 секунд
	* Проверка на то, что файл заменился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Desert.jpg'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ИмяФайла" стал равен 'Тест.pdf'		
	* Закртыие всех окон
		И я закрываю все окна клиентского приложения			
Сценарий: прикрепелние файла с помощью поиска
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление уже созданного файла
		И из выпадающего списка с именем "ФайлКартинки" я выбираю по строке 'картинка'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл не удалился при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка'
	* Удалить прикрепленный файл
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл удалился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '21231313'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: прикрепление файла, если файл уже был прикреплен 
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Sony К3456P'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление уже созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'  |
			| 'картинка5'     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл не удалился при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Sony К3456P'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка5'
	* Прикрепить ранее прикрепленный файл
		И из выпадающего списка с именем "ФайлКартинки" я выбираю по строке 'картинка3'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка того, что файл нужный прикрепился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Sony К3456P'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка3'
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения		






	 
						
				


				
					
